// full : {
//   spine: (354,2291),
//   front: (1350,2291),
//   back: (1350,2291)
// },

@icons-width: 28px;

@full-full-height: 2291px;
@full-spine-width: 354px;
@full-cover-width: 1350px;

@xl-full-height: 800px;
@xl-spine-width: 124px;
@xl-cover-width: 472px;

@md-full-height: 600px;
@md-spine-width: 93px;
@md-cover-width: 354px;

@sm-full-height: 400px;
@sm-spine-width: 62px;
@sm-cover-width: 236px;

body {
  min-height: 2000px;
  padding-top: 70px;
}
/* http://css3.bradshawenterprises.com/flip/ */
.book {
  position: relative;
  margin: 4px ;
  float: left;
}

.book.xl {
  height: @xl-full-height;
  width: (@icons-width + @xl-spine-width);
}
.book.md {
  height: @md-full-height;
  width: (@icons-width + @md-spine-width);
}
.book.sm {
  height: @sm-full-height;
  width: (@icons-width + @sm-spine-width);
}

.sideIcons {
  position: absolute;
  float: left;
}

.sideIcons.xl {
  width: @icons-width;
  height: @xl-full-height;
  padding-top: (@xl-full-height * .42);
}
.sideIcons.md {
  width: @icons-width;
  height: @md-full-height;
  padding-top: (@md-full-height * .42);
}
.sideIcons.sm {
  width: @icons-width;
  height: @sm-full-height;
  padding-top: (@sm-full-height * .42);
}

.spine {
  position: absolute;
  float: left;
  /*margin-left: 28px;*/
  animation-duration: .51s; 
  animation-fill-mode: both; 
  animation-timing-function: linear;
}

.spine.xl {
  width: @xl-spine-width;
  height: @xl-full-height;
}
.spine.md {
  width: @md-spine-width;
  height: @md-full-height;
}
.spine.sm {
  width: @sm-spine-width;
  height: @sm-full-height;
}

.cover {
  position: absolute;
  float: left;
  transform-origin:0 50%;
  transform: rotateY(90deg);
  transform-style: preserve-3d;
  animation-duration: .5s; 
  animation-fill-mode: both; 
  animation-timing-function: linear; 
}

.cover.xl {
  margin-left: (@icons-width + @xl-spine-width);
  width: @xl-cover-width;
  height: @xl-full-height;
}
.cover.md {
  margin-left: (@icons-width + @md-spine-width);
  width: @md-cover-width;
  height: @md-full-height;
}
.cover.sm {
  margin-left: (@icons-width + @sm-spine-width);
  width: @sm-cover-width;
  height: @sm-full-height;
}

img.boxart-side {
  border: none;
  padding-left: 0;
}

img.boxart-side.xl {
  width: @xl-spine-width;
  height: @xl-full-height;
  margin-left: @icons-width;
}
img.boxart-side.md {
  width: @md-spine-width;
  height: @md-full-height;
  margin-left: @icons-width;
}
img.boxart-side.sm {
  width: @sm-spine-width;
  height: @sm-full-height;
  margin-left: @icons-width;
}

img.boxart-front {
  border: none;
  margin: 0;
  padding: 0;
}

img.boxart-front.xl {
  width: @xl-cover-width;
  height: @xl-full-height;  
}
img.boxart-front.md {
  width: @md-cover-width;
  height: @md-full-height;  
}
img.boxart-front.sm {
  width: @sm-cover-width;
  height: @sm-full-height;  
}

.bookUP {
  z-index: 91;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.face.back {
  position: block;
  transform: rotateX(180deg);
}

.btnRotate {

  /*margin-left: -30px;*/
  margin-top: -100px;
  z-index: 99;
}

.animFlipInY {
  animation-name: flipInY;
}

.animScaleUp {
  animation-name: scaleUp;
}

.coverFlipInX {
  animation-name: coverFlipInX;
}

.coverFlipOutX {
  animation-name: coverFlipOutX;
}

@keyframes flipInY { 
      0% { 
          transform: perspective(800px) rotateY(90deg) scale(1.01);
      } 
      40% { 
          transform: perspective(800px) rotateY(60deg) scale(1.03); 
      } 
      70% { 
          transform: perspective(800px) rotateY(30deg) scale(1.05); 
      } 
      100% { 
          transform: perspective(800px)  rotateY(0deg) scale(1.08);
      } 
    } 
@keyframes coverFlipInX { 
      from { transform: rotateX(0deg) scale(1.08); }
      to { transform: rotateX(180deg) scale(1.08); }
    }
@keyframes coverFlipOutX { 
      from { transform: rotateX(180deg) scale(1.08); }
      to { transform: rotateX(0deg) scale(1.08); }
    }
@keyframes scaleUp {
  0% { 
          transform: scale(1.01); 
      }
  40% { 
          transform: scale(1.03); 
      }
  70% { 
          transform: scale(1.05); 
      }
  100% { 
          transform: scale(1.08); 
      }
}

img.grayscale { 
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}